<?php
    session_start();
    require_once("dbconnect.php");
 
    if(isset($_POST["l_username"])){ $l_username = $_POST["l_username"]; }
    if(isset($_POST["l_password"])){ $l_password = $_POST["l_password"]; }
    if(isset($_POST["l_send"])){ $l_send = $_POST["l_send"]; }
 
    /* ѕровер€ем если была нажата кнопка ¬ойти. ≈сли да, то сравниваем данные полученные из формы с тем логином и паролем который есть в Ѕƒ и если они совпадаю то пользователь успешно авторизирован, иначе, выводим сообщение что неправильный логин или пароль. ≈сли кнопка не была нажата, значит что пользователь зашел на страницу напр€мую и поэтому выводим ему сообщение об этом. */
    if(isset($l_send)){
        // делаем запрос к Ѕƒ дл€ выбора данных.
        $query = " SELECT * FROM users WHERE log = '$l_username' AND pass = '$l_password'";
        $result = mysql_query($query) or die ( "Error : ".mysql_error() );
 
        /* ѕровер€ем, если в базе нет пользователей с такими данными, то выводим сообщение об ошибке */
 
        if(mysql_num_rows($result) < 1){
 
            echo "Ќеправильный логин или пароль. Ќажмите <a href='index.php'>здесь</a> дл€ того чтобы перейти на страницу авторизации";
 
        }else{
             
            // ≈сли введенные данные совпадают с данными из базы, то сохран€ем логин и пароль в массив сессий.
            $_SESSION['log'] = $l_username;
            $_SESSION['pass'] = $l_password;
 
            // ¬ыводим сообщение
            echo "јвторизаци€ прошла успешно!";
 
        }
 
    }else{
 
        echo "¬ы зашли на эту страницу напр€мую, поэтому нет данных дл€ обработки. ¬ы можете возвращатьс€ на <a href='index.php'> главную страницу </a>";
 
    }
?>